[include mainsail.cfg]
[exclude_object] 



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B002B001850344D30353320-if00

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_max: 374
homing_speed: 100
full_steps_per_rotation: 200

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_min: -7
position_max: 355
homing_speed: 100
full_steps_per_rotation: 200

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 445
position_min: -6.0
homing_speed: 120
full_steps_per_rotation: 200

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200


# Driver4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

# Driver5
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
min_extrude_temp: 170
max_temp: 300
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan extruder_fan]
pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[printer]
kinematics: corexy
max_velocity: 380  
max_accel: 28000 
max_accel_to_decel: 15000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 7

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: true
run_current: 1.1
#hold_current: 0.500
sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3
#stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
interpolate: true
run_current: 1.1
#hold_current: 0.500
sense_resistor: 0.110
#driver_TBL: 1
##driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3
#stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.600
#hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.600
#hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.600
#hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: PE4
run_current: .85
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[pause_resume]
recover_velocity: 50.0

#[filament_motion_sensor SFS_T0]
#detection_length: 20 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
#extruder: extruder
#switch_pin: ^PG11
#pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
#event_delay: 20
#pause_delay: 2
#runout_gcode:
    #M117 Runout Detected!



#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC4
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PD11
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC6
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

[safe_z_home]
home_xy_position: 150, 170 # Center of bed
speed: 200
z_hop: 10               # Move up 5mm
z_hop_speed: 15

[probe] 
pin: ^!PB7
#control_pin: PB6         #### MUST BE SET #####
#   Probe detection pin. The Signal pin going to the EZABL
x_offset: 50       #### MUST BE SET #####
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
#   If the probe is LEFT of the nozzle, this number is negative. (ex: -12)
#   If the probe is RIGHT of the nozzle, this number is positive. (ex: 12)
y_offset: -.5        #### MUST BE SET #####
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#   If the probe is AHEAD of the nozzle, this number is negative. (ex: -12)
#   If the probe is BEHIND of the nozzles, this number is positive. (ex: 12)
#z_offset: 1
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided and must be a POSITIVE number (ex: 2.1)
speed: 5		#### UF standard is 5mm/s, 8mm/s for FastProbe and 15mm/s for Superfast####
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2      ### UF Standard is 2####
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
lift_speed: 8

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: -38,-10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 300,290 #needs to be calibrated for your individual printer
probe_count: 8,8 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
adaptive_margin: 5

[z_tilt]

z_positions:
   180, -80
   -50, 412
   420, 412
points:
   150, 60
   10, 322
   330, 322
Speed: 100
horizontal_move_z: 10
retries: 7
retry_tolerance: 0.0075


[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

# --------------------------- Start Print ----------------------------

[gcode_macro START_PRINT]

gcode:

    {% set BED_TEMP=params.BED_TEMP|default(80)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(245)|float %}

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    #G1 E-1 ; Retracts filament to prevent blobs during probing

    G90 # use Absolute Positioning 

    G28 

    Z_TILT_ADJUST

    G28 
   
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    G92 E0 ; Reset Extruder

    G1 X20.1 Y40 Z0.2 F5000.0 ; Move to start position

    G1 X20.1 Y280.0 Z0.2 F3000.0 E15 ; Draw the first line

    G1 X20.5 Y280.0 Z0.2 F5000.0 ; Move to side a little

    G1 X20.5 Y40 Z0.2 F3000.0 E15 ; Draw the second line

    G92 E0 ; Reset Extruder

    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

    G1 E-2 F300 ; retract a little bit


    
[gcode_macro END_PRINT]

gcode:

    M106 S0 ;Turn-off fan 

    M104 S0 ;Turn-off hotend

    M140 S0 ;Turn-off bed

    G90 

    G1 X0 Y0  ;Present print

    G91

    G1 Z50

    G1 E-2

    M84 X Y E ;Disable all steppers but Z

    #SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=
# --------------Filament Load and Unload-----------------

[gcode_macro UNLOAD_FILAMENT]
gcode:
    ; Unload
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}   
    G91 ; Set positioning to Relative
    G1 E5 F120
    G1 E-100 F3000
    G1 E-50 F360
    G92 E0 ; Reset Extruder


[gcode_macro LOAD_FILAMENT]
gcode:
    ; Load
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %} 
    G91 ; Set positioning to Relative
    G1 E700 F300
    G1 E50 F300
    G92 E0 ; Reset Extruder

[gcode_macro ProbeCalibrate]

description: start process because I'm forgetful 

gcode:

    G28

    probe_calibrate


# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10


[temperature_sensor klipper_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.984
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.553
#*# pid_ki = 1.586
#*# pid_kd = 87.439
