[include shell_command.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[exclude_object]
[gcode_arcs]


#[include generic-bigtreetech-xxx.cfg]


# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.



[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_max: 183
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -0.500
[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 275


#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

min_temp: 0
max_temp: 130

[fan]
pin: PA4

[heater_fan fan1]
pin: PA3

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.700
diag_pin: PD3
stealthchop_threshold: 999999


[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.900
diag_pin: PD2
stealthchop_threshold: 999999


[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.580
diag_pin: PC3
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: PB2
diag_pin: PC2
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD9
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD3

#[tmc2130 stepper_y]
#cs_pin: PD8
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD2

#[tmc2130 stepper_z]
#cs_pin: PB10
#spi_bus: spi2
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 extruder]
#cs_pin: PB2
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PA6
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[bltouch]

sensor_pin: PC13

control_pin: PC15

x_offset: 0

y_offset: 37.714

samples: 4

samples_result: median

speed: 5

#z_offset: 3.0

pin_up_touch_mode_reports_triggered: False

probe_with_touch_mode: True

stow_on_each_sample: False

[safe_z_home]

home_xy_position: 110,83 # Change coordinates to the center of your print bed

speed: 50

z_hop: 10 # Move up 10mm

z_hop_speed: 5



[bed_mesh]

speed: 250

horizontal_move_z: 5

mesh_min: 10, 40.714 #!!min and max co-ords are based on the probes location not the nozzle!!

mesh_max: 196, 215.714 #needs to be calibrated for your individual printer

probe_count: 5,5 #this is the number of probing points on X then Y axis

mesh_pps: 2,2

fade_start: 1

fade_end: 10

fade_target: 0


[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(80)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(245)|float %}

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    
	G92 E0 # Reset Extruder

    G90 # use Absolute Positioning 

    G28 # Home all axes

    BED_MESH_CALIBRATE ADAPTIVE=1


   #G92 E0 ; Reset Extruder

   #G1 X20.1 Y40 Z0.2 F5000.0 ; Move to start position

   #G1 X20.1 Y180.0 Z0.2 F3000.0 E15 ; Draw the first line

   #G1 X20.5 Y180.0 Z0.2 F5000.0 ; Move to side a little

   #G1 X20.5 Y40 Z0.2 F3000.0 E30 ; Draw the second line

   #G92 E0 ; Reset Extruder

   #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

   #G1 E-2 F300 ; retract a little bit

    

[gcode_macro END_PRINT]

gcode:

     G91 ;Relative positioning

    G1 E-2 F2700 ;Retract a bit

    G1 E-2 Z0.2 F2400 ;Retract and raise Z

    G1 X5 Y5 F3000 ;Wipe out

    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning

    G1 X0 Y0 ;Present print

    M106 S0 ;Turn-off fan

    M104 S0 ;Turn-off hotend

    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

    #SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=
# --------------Filament Load and Unload-----------------

[gcode_macro UNLOAD_FILAMENT]
gcode:
    ; Unload
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}   
    G91 ; Set positioning to Relative
    G1 E5 F120
    G1 E-700 F3000
    G1 E-50 F360
    G92 E0 ; Reset Extruder


[gcode_macro LOAD_FILAMENT]
gcode:
    ; Load
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %} 
    G91 ; Set positioning to Relative
    G1 E600 F800
    G1 E150 F300
    G92 E0 ; Reset Extruder

[gcode_macro ProbeCalibrate]

description: start process because I'm forgetful 

gcode:

    G28

    probe_calibrate




# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

[temperature_sensor klipper_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/printer_data/config/klipper-backup/script.sh"
timeout: 90.0
verbose: True

#   The path to temperature system file. The default is
#    "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.765
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.085000, 0.076250, 0.012500, -0.015000, 0.006250
#*# 	0.106250, 0.055000, -0.001250, -0.011250, 0.007500
#*# 	0.172500, 0.146250, 0.030000, 0.025000, 0.043750
#*# 	0.267500, 0.203750, 0.147500, 0.090000, 0.173750
#*# 	0.340000, 0.312500, 0.202500, 0.207500, 0.325000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 196.0
#*# min_y = 40.714
#*# max_y = 215.714
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.842
#*# pid_ki = 1.369
#*# pid_kd = 112.720
